LOCAL_DB_HOST=ask_for_it
LOCAL_DB_PORT=ask_for_it
LOCAL_DB_USER=ask_for_it
LOCAL_DB_PASS=ask_for_it
LOCAL_DB_DBNAME=ask_for_it
LOCAL_DB_TEST_DB=ask_for_it
DISABLE_SPRING=ask_for_it
METER_OPENBOLT_URI=ask_for_it
METER_OPENBOLT_API_KEY=ask_for_it
METER_NATIONAL_GRID_URI=ask_for_it